info face="Liberation Mono" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DEFAULT.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=11     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=125   x=4     y=0     width=9     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=123   x=13     y=0     width=9     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=93   x=22     y=0     width=7     height=19     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=91   x=29     y=0     width=7     height=19     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=41   x=36     y=0     width=6     height=19     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=40   x=42     y=0     width=6     height=19     xoffset=3     yoffset=1    xadvance=11     page=0  chnl=0 
char id=106   x=48     y=0     width=8     height=19     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=36   x=56     y=0     width=12     height=18     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=64   x=68     y=0     width=12     height=17     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=81   x=80     y=0     width=12     height=17     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=121   x=92     y=0     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=104     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=112   x=114     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=103   x=124     y=0     width=10     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=92   x=134     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=47   x=144     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=59   x=154     y=0     width=5     height=15     xoffset=3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=108   x=159     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=107   x=169     y=0     width=9     height=15     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=105   x=178     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=104   x=188     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=102   x=198     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=100   x=208     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=98   x=218     y=0     width=10     height=15     xoffset=1     yoffset=1    xadvance=11     page=0  chnl=0 
char id=38   x=228     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=240     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=37   x=252     y=0     width=13     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=63   x=265     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=33   x=276     y=0     width=4     height=14     xoffset=4     yoffset=2    xadvance=11     page=0  chnl=0 
char id=48   x=280     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=290     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=56   x=300     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=55   x=310     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=54   x=320     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=53   x=330     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=52   x=340     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=51   x=352     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=50   x=362     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=49   x=372     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=116   x=383     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=90   x=393     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=89   x=405     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=88   x=417     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=429     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=86   x=441     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=453     y=0     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=463     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=83   x=475     y=0     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=487     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=498     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=0     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=78   x=12     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=77   x=22     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=32     y=19     width=9     height=14     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=75   x=41     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=52     y=19     width=9     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=73   x=61     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=72   x=71     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=81     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=70   x=91     y=19     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=69   x=101     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=112     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=67   x=123     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=66   x=134     y=19     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=145     y=19     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=58   x=157     y=19     width=4     height=12     xoffset=4     yoffset=4    xadvance=11     page=0  chnl=0 
char id=122   x=161     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=120   x=171     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=119   x=183     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=118   x=195     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=117   x=207     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=115   x=217     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=114   x=227     y=19     width=9     height=12     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=111   x=236     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=110   x=246     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=109   x=256     y=19     width=12     height=12     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=101   x=268     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=99   x=278     y=19     width=10     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=97   x=288     y=19     width=11     height=12     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=42   x=299     y=19     width=8     height=10     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=43   x=307     y=19     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=94   x=317     y=19     width=10     height=10     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=62   x=327     y=19     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=60   x=337     y=19     width=10     height=10     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=127   x=347     y=19     width=9     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=44   x=356     y=19     width=6     height=8     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=39   x=362     y=19     width=4     height=8     xoffset=4     yoffset=1    xadvance=11     page=0  chnl=0 
char id=34   x=366     y=19     width=8     height=8     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=61   x=374     y=19     width=10     height=7     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=46   x=384     y=19     width=4     height=5     xoffset=4     yoffset=11    xadvance=11     page=0  chnl=0 
char id=96   x=388     y=19     width=6     height=5     xoffset=3     yoffset=0    xadvance=11     page=0  chnl=0 
char id=126   x=394     y=19     width=12     height=3     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=95   x=406     y=19     width=14     height=3     xoffset=-1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=45   x=420     y=19     width=8     height=3     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
