info face=Liberation Mono size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=19 base=14 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file=SMALLFNT_00.png
chars count=94
char id=33 x=661 y=0 width=3 height=12 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=0
char id=34 x=870 y=0 width=7 height=7 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=35 x=392 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=36 x=83 y=0 width=10 height=15 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=37 x=178 y=0 width=11 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=38 x=190 y=0 width=11 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=39 x=884 y=0 width=4 height=7 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=40 x=28 y=0 width=6 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=41 x=35 y=0 width=6 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=42 x=850 y=0 width=8 height=8 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=43 x=750 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=44 x=878 y=0 width=5 height=7 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0
char id=45 x=924 y=0 width=6 height=3 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0
char id=46 x=906 y=0 width=4 height=4 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=0
char id=47 x=106 y=0 width=10 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=48 x=202 y=0 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=49 x=531 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=50 x=541 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=51 x=257 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=52 x=476 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=53 x=267 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=54 x=277 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=55 x=551 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=56 x=287 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=57 x=297 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=58 x=835 y=0 width=4 height=10 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0
char id=59 x=385 y=0 width=6 height=13 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0
char id=60 x=761 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=61 x=859 y=0 width=10 height=7 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0
char id=62 x=772 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0
char id=63 x=487 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=64 x=60 y=0 width=11 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=65 x=404 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=66 x=561 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=67 x=213 y=0 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=68 x=571 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=69 x=581 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=70 x=591 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=71 x=224 y=0 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=72 x=601 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=73 x=611 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=74 x=367 y=0 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=75 x=498 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=76 x=621 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=77 x=631 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=78 x=641 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=79 x=235 y=0 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=80 x=651 y=0 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=81 x=72 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=82 x=509 y=0 width=10 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=83 x=246 y=0 width=10 height=13 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=84 x=520 y=0 width=10 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=85 x=307 y=0 width=9 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=86 x=416 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=87 x=428 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=88 x=440 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=89 x=452 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=90 x=464 y=0 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0
char id=91 x=42 y=0 width=6 height=17 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=92 x=117 y=0 width=10 height=14 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=93 x=49 y=0 width=6 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0
char id=94 x=840 y=0 width=9 height=9 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=95 x=911 y=0 width=12 height=3 xoffset=-2 yoffset=13 xadvance=10 page=0 chnl=0
char id=96 x=900 y=0 width=5 height=4 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0
char id=97 x=665 y=0 width=10 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=98 x=128 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=99 x=676 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=100 x=138 y=0 width=9 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=101 x=686 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=102 x=317 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=103 x=148 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=104 x=327 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=105 x=337 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=106 x=10 y=0 width=8 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=107 x=347 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=108 x=357 y=0 width=9 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=109 x=783 y=0 width=10 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=110 x=805 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=111 x=696 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=112 x=158 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=113 x=168 y=0 width=9 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=114 x=815 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=115 x=706 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=116 x=376 y=0 width=8 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=117 x=716 y=0 width=9 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=118 x=726 y=0 width=11 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=119 x=738 y=0 width=11 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=120 x=794 y=0 width=10 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=121 x=94 y=0 width=11 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0
char id=122 x=825 y=0 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=123 x=0 y=0 width=9 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=124 x=56 y=0 width=3 height=17 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=125 x=19 y=0 width=8 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0
char id=126 x=889 y=0 width=10 height=4 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0
kernings count=0
