info face="Lucida Console" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=8 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="VSMALLFNT.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=8    xadvance=6     page=0  chnl=0 
char id=127   x=0     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=7     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=126   x=14     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=38   x=21     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=95   x=28     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=35   x=35     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=61   x=42     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=43   x=49     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=37   x=56     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=45   x=63     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=36   x=70     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=77     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=92   x=84     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=64   x=91     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=47   x=98     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=124   x=105     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=62   x=112     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=60   x=119     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=125   x=126     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=133     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=140     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=91   x=147     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=41   x=154     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=40   x=161     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=58   x=168     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=59   x=175     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=44   x=182     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=46   x=189     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=39   x=196     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=63   x=203     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=96   x=210     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=33   x=217     y=0     width=7     height=12     xoffset=2     yoffset=0    xadvance=6     page=0  chnl=0 
char id=34   x=224     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=48   x=231     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=238     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=245     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=252     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=259     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=266     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=273     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=280     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=287     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=294     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=301     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=121   x=308     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=315     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=322     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=118   x=329     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=336     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=343     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=115   x=350     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=114   x=357     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=113   x=364     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=371     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=378     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=385     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=392     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=108   x=399     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=107   x=406     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=106   x=413     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=105   x=420     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=104   x=427     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=434     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=441     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=101   x=448     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=455     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=462     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=98   x=469     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=476     y=0     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=483     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=490     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=88   x=497     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=504     y=0     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=86   x=0     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=85   x=7     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=84   x=14     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=83   x=21     y=12     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=82   x=28     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=81   x=35     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=80   x=42     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=79   x=49     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=78   x=56     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=77   x=63     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=76   x=70     y=12     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=77     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=74   x=84     y=12     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=73   x=91     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=72   x=98     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=71   x=105     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=70   x=112     y=12     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=119     y=12     width=7     height=12     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=68   x=126     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=67   x=133     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=66   x=140     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=65   x=147     y=12     width=7     height=12     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
